<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>🎂 Happy Birthday, William Bridge</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/kognise/water.css@latest/dist/light.min.css">
    <style>
        @keyframes fade {
            0% {
                opacity: 0;
            }

            100% {
                opacity: 1;
            }
        }


        * {
            margin: 0;
            padding: 0;
        }

        .wrapper {
            width: 100vw;
            height: 100vh;
            display: flex;
            flex-direction: column;
            position: fixed;
            top: -100vw;
            left: 0;
            right: 0;
            bottom: 0;
            opacity: 0;
            transition: top ease-in-out 2s, opacity ease-in-out 2s;
        }

        .wrapper:not(.active):before {
            content: 'Play';
            position: absolute;
            color: white;
            display: flex;
            width: 100%;
            height: 100%;
            justify-content: center;
            align-items: center;
            font-size: 25vw;
        }

        .wrapper.visible {
            opacity: 1;
            top: 0;
        }

        :not(.visible) + .message {
            position: relative;
            z-index: 1;
        }

        .message nav ul {
            display: flex;
            list-style: none;
            margin: 50px auto 0;
        }

        .message nav li:not(:first-child)::before {
            content: '|';
            margin: 0 6px;
        }

        .message img {
            border-radius: 100em;
        }
    </style>
  </head>
  <body>
	<div class="wrapper visible" id="scene"></div>
<div class="message">
    <h1>Dear William,</h1>
    <p>Happy Birthday 🎂!</p>
    <p>Have an excellent birthday and good luck with the final exams, I'm sure you're looking forward to seeing the back of them!</p>
    <p>2001: A Space Odyssey hasn't really got much to do with anything, but I do remember watching a lot of Stanley Kubrick films around the time I was 16, so there's a loose connection! <a href="kubrick.html">Here's a few more from Stanley Kubrik</a>.</p>
    <p class="middle">Andrew&nbsp;<img class="circle" height="25px" src="https://secure.gravatar.com/avatar/4e40467570b0bd1bd73408b343549f04?size=35" /></p>
    <nav>
        <ul>
            <li><a href="/2019">2019</a></li>
            <li><a href="/2020">2020</a></li>
            <li><a href="/2021">2021</a></li>
            <li><a href="/2022">2022</a></li>
        </ul>
    </nav>
</div>
<audio id="space-odyssey" src="./assets/audio/2001-space-odyssey.mp3"></audio>
<script type="module" src="./assets/index.js"></script>
<script type="text/javascript">
    const scene = document.getElementById('scene');
    const audio = document.getElementById('space-odyssey');
    const play = document.getElementById('play');

    const start = () => {
        audio.play();
        scene.classList.add('active');
        playThreeAnimation();
        scene.removeEventListener('click', start);
        audio.addEventListener('ended', () => {
            scene.classList.remove('visible')
            window.playing = false;
        }, false);
    };

    scene.addEventListener('click', start, false);
</script>
  </body>
</html>