<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Premade hideous AI cards</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/kognise/water.css@latest/dist/light.min.css">
    <style type="text/css">
        nav ul {
            list-style: none;
            display: flex;
            justify-content: space-around;
            margin: 0;
            padding: 0;
        }
        
        nav ul li {
            border: 1px solid #0076d1;
            padding: 5px 10px;
            border-radius: 0.5em;
        }
        
        nav ul li:hover,
        nav ul li:focus,
        nav ul li:active {
            background: #0076d1;
        }
        
        nav ul li:hover a,
        nav ul li a:focus,
        nav ul li a:active {
            color: white;
            text-decoration: none;
        }
        
        .music-grid {
            display: flex;
            position: relative;
            flex-wrap: wrap;
        }
        
        .music-grid * {
            box-sizing: border-box;
            width: 100%;
            min-height: 300px;
            margin: 10px;
        }
        
        @media only screen and (min-width: 500px) {
            .music-grid * {
                width: calc(50% - 20px);
            }
        }
        
        @media only screen and (min-width: 800px) {
            .music-grid * {
                width: calc(33% - 20px);
            }
        }
    </style>
</head>
<body>
    <h1>Hideous AI cards</h1>
    <p>Here are some terrible creations I generated earlier.</p>
    <figure>
        <img src="./assets/premade-cards/bird-city-bad.png" />
        <figcaption>Hideous bird; Questionable cake</figcaption>
    </figure>
    <figure>
        <img src="./assets/premade-cards/bird-city-good.png" />
        <figcaption>Flashy bird</figcaption>
    </figure>
    <figure>
        <img src="./assets/premade-cards/cat-mountains-bad.png" />
        <figcaption>Sad cat; Do ayr Orn or Oep? 🤔</figcaption>
    </figure>
    <figure>
        <img src="./assets/premade-cards/cat-mountains-flashy.png" />
        <figcaption>Regal cat</figcaption>
    </figure>
    <figure>
        <img src="./assets/premade-cards/cat-mountains-glitzy.png" />
        <figcaption>Happy Birthiday, naturally</figcaption>
    </figure>
    <figure>
        <img src="./assets/premade-cards/cat-spooky-flashy.png" />
        <figcaption>Cat bat</figcaption>
    </figure>
    <figure>
        <img src="./assets/premade-cards/dino-space-bad.png" />
        <figcaption>Weird leafy, flesh hat</figcaption>
    </figure>
    <figure>
        <img src="./assets/premade-cards/dino-space-flashy.png" />
        <figcaption>Biappay in space!</figcaption>
    </figure>
    <figure>
        <img src="./assets/premade-cards/dino-space-plain.png" />
        <figcaption>A fun filled Girday</figcaption>
    </figure>
    <figure>
        <img src="./assets/premade-cards/dog-beach-bad.png" />
        <figcaption>Horrific and sad</figcaption>
    </figure>
    <figure>
        <img src="./assets/premade-cards/dog-beach-kingly.png" />
        <figcaption>Probably my favourite</figcaption>
    </figure>
</body>
</html>