<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Website</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/kognise/water.css@latest/dist/light.min.css">
    <style type="text/css">
        nav ul {
            list-style: none;
            display: flex;
            justify-content: space-around;
            margin: 0;
            padding: 0;
        }

        nav ul li {
            border: 1px solid #0076d1;
            padding: 5px 10px;
            border-radius: 0.5em;
        }

        nav ul li:hover,
        nav ul li:focus,
        nav ul li:active {
            background: #0076d1;
        }

        nav ul li:hover a,
        nav ul li a:focus,
        nav ul li a:active {
            color: white;
            text-decoration: none;
        }
    </style>
  </head>
  <body>
      <nav>
          <ul>
              <li><a href="/">Home</a></li>
              <li><a href="/equipment.html">Equipment</a></li>
              <li><a href="/music.html">Music</a></li>
              <li><a href="/website.html">Website</a></li>
          </ul>
      </nav>
      <hr>
      <h1>This website</h1>
        <p>Even though I've used this website for your birthday, this domain and website is actually yours!</p>
        <p>If you're interested in doing something with your own personal web address, or you just want to have your own
            e-mail address, let me know and I'll help you get set up.</p>
  </body>
</html>