<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Drums 🥁</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/kognise/water.css@latest/dist/light.min.css">
    <style type="text/css">
        nav ul {
            list-style: none;
            display: flex;
            justify-content: space-around;
            margin: 0;
            padding: 0;
        }

        nav ul li {
            border: 1px solid #0076d1;
            padding: 5px 10px;
            border-radius: 0.5em;
        }

        nav ul li:hover,
        nav ul li:focus,
        nav ul li:active {
            background: #0076d1;
        }

        nav ul li:hover a,
        nav ul li a:focus,
        nav ul li a:active {
            color: white;
            text-decoration: none;
        }

        .music-grid {
            display: flex;
            position: relative;
            flex-wrap: wrap;
        }

        .music-grid * {
            box-sizing: border-box;
            width: 100%;
            min-height: 300px;
            margin: 10px;
        }

        @media only screen and (min-width: 500px) {
            .music-grid * {
                width: calc(50% - 20px);
            }
        }

        @media only screen and (min-width: 800px) {
            .music-grid * {
                width: calc(33% - 20px);
            }
        }
    </style>
  </head>
  <body>
      <h1>Drums</h1>
        <p>This is a bit of a music dump, but here's a selection of music with impressive or interesting drumming!</p>
        <h2>Tangled Hair - Yeah...It Does Look Like A Spider</h2>
        <p>Lots of styles going on here, a kind of jazz fusion with some noisey guitars.</p>
        <iframe width="100%" height="400" src="https://www.youtube.com/embed/FGAAWs5ZfYY" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <h2>The Winstons - Amen Break</h2>
        <p>The drum break in this track is called the "Amen Break" and it's used in <strong>all</strong> sorts of other music, but mostly notably drum and bass music.</p>
        <iframe width="100%" height="400" src="https://www.youtube.com/embed/GxZuq57_bYM" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <h2>Buddy Rich</h2>
        <p>This dude is an <em>incredible</em> drummer, here's just one of his solos.</p>
        <iframe width="100%" height="400" src="https://www.youtube.com/embed/9esWG6A6g-k" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <h2>Steve Gadd</h2>
        <p>A highly claimed drummer, listen to this, the rhythms are crazy!</p>
        <iframe width="100%" height="400" src="https://www.youtube.com/embed/3EOTl-DLkuA" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <h2>Radiohead - Reckoner</h2>
        <p>I mentioned Radiohead at the top of my music suggestions last year, a great band, and Phil Selway has provided some brilliant drumlines. Reckoner is a favourite of mine.</p>
        <iframe width="100%" height="400" src="https://www.youtube.com/embed/kPWvpDm076o" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <h2>Muse - Assassin</h2>
        <p>This track was a favourite among the drummers at school, a great track too!</p>
        <iframe width="100%" height="400" src="https://www.youtube.com/embed/4JKoyXzV0pc" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <h2>Jon Theodore</h2>
        <p>This guy has backed Queens of the Stone Age and Mars Volta and he's just insane.</p>
        <iframe width="100%" height="400" src="https://www.youtube.com/embed/HiTtcCIisVc" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <iframe width="100%" height="400" src="https://www.youtube.com/embed/BH11YFqMoB0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <h2>Whiplash</h2>
        <p>Finally, Whiplash is a whole film about a drummer. A bit sweary so unsure if your parents would be totally happy with the suggestion, but watch this clip at least!</p>
        <iframe width="100%" height="400" src="https://www.youtube.com/embed/ZZY-Ytrw2co" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <hr />
        <p>Happy listening!</p>
  </body>
</html>