<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>🎂 Happy Birthday, William Bridge</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/kognise/water.css@latest/dist/light.min.css">
    <style>
        @font-face {
            font-family: 'jfrockoutcropregular';
            src: url('./assets/webfonts/') format('woff2'),
                url('./assets/webfonts/jfrocout-webfont.woff') format('woff');
            font-weight: normal;
            font-style: normal;

        }

        @font-face {
            font-family: 'jfrocksolidregular';
            src: url('./assets/webfonts/jfrocsol-webfont.woff2') format('woff2'),
                url('./assets/webfonts/jfrocsol-webfont.woff') format('woff');
            font-weight: normal;
            font-style: normal;

        }

        @keyframes guitar-entrance {
            0% {
                transform: rotate(45deg);
            }

            90% {
                transform: rotate(3690deg);
            }

            95% {
                transform: rotate(3620deg);
            }

            98% {
                transform: rotate(3655deg);
            }

            100% {
                transform: rotate(3645deg);
            }
        }

        @keyframes text-entrance {
            0% {
                transform: scale(0);
            }

            80% {
                transform: scale(1.2)
            }

            95% {
                transform: scale(0.9);
            }

            100% {
                transform: scale(1);
            }
        }

        @keyframes fadeIn {
            0% {
                opacity: 0;
            }

            100% {
                opacity: 1;
            }
        }

        @keyframes fadeOut {
            0% {
                opacity: 1;
            }

            100% {
                opacity: 0;
            }
        }

        .entrance .electric-guitar {
            position: fixed;
            height: 55vh;
            top: 12vh;
            left: 33vw;
            animation: guitar-entrance 6s ease-out forwards, fadeOut 1s 7s ease-out forwards;
        }

        @media (min-width: 500px) {
            .entrance .electric-guitar {
                left: 46vw;
                height: 75vh;
            }
        }

        .entrance .text {
            position: fixed;
            top: 12vh;
            left: 0;
            width: 100%;
            text-align: center;
        }

        .entrance h1 {
            font-size: 8vw;
            font-family: jfrocksolidregular, sans-serif;
            color: rgb(53, 179, 179);
        }

        .entrance h1:first-child {
            animation: text-entrance 1s ease-in-out both, fadeOut 1s 7s ease-out forwards;
        }

        .entrance h1:first-child + h1 {
            animation: text-entrance 1s 1s ease-in-out both, fadeOut 1s 7s ease-out forwards;
        }

        .entrance h1:first-child + h1 + h1 {
            animation: text-entrance 1s 2s ease-in-out both, fadeOut 1s 7s ease-out forwards;
        }

        .message {
            animation: fadeIn 2s 7s ease-out both;
        }

        .message .electric-guitar {
            height: 150px;
            display: block;
            margin: 0 auto;
            transform: rotate(45deg);
        }

        .message .animate .electric-guitar {
            animation: guitar-entrance 3s ease-out forwards;
        }

        img.circle {
            border-radius: 100em;
        }

        .link-wrapper {
            display: flex;
            justify-content: center;
        }

        .link-wrapper a {
            display: inline-block;
        }

        nav ul {
            list-style: none;
            display: flex;
            justify-content: center;
            margin: 0 auto;
            padding: 0;
        }

        nav ul li:first-child:after {
            content: '|';
            margin: 0 8px;
        }
        
        audio {
            display: none;
        }
    </style>
</head>
<body>
    <div class="entrance">
        <img class="electric-guitar" src="./assets/images/electric-guitar.png" alt="Electric guitar" />
        <div class="text">
            <h1>HAPPY</h1>
            <h1>BIRTHDAY</h1>
            <h1>WILLIAM</h1>
        </div>
    </div>
  <div class="message">
      <h1>Dear William,</h1>
      <p>Happy Birthday 🎂!</p>
      <p>Hope you have a wonderful day!</p>
      <p>This year I thought I'd send through some guitar 🎸 that I couldn't go without. Hit the guitar and enjoy!</p>
      <p class="middle">Andrew&nbsp;<img class="circle" height="25px" src="https://secure.gravatar.com/avatar/4e40467570b0bd1bd73408b343549f04?size=35" /></p>
      <span class="link-wrapper">
        <a href="./guitars.html" id="guitar-link"><img class="electric-guitar" src="./assets/images/electric-guitar.png" alt="Electric guitar" /></a>
      </span>
      <nav>
          <ul>
              <li><a href="./2019">2019</a></li>
              <li><a href="./2020">2020</a></li>
          </ul>
      </nav>
  </div>
  <audio id="power-chord" src="./assets/audio/guitar-power-chord.mp3"></audio>
    <script type="text/javascript">
        const guitarLink = document.getElementById('guitar-link');
        const guitarChord = document.getElementById('power-chord');

        const followLink = () => window.location.href = guitarLink.href;
        guitarLink.addEventListener('click', (e) => {
            e.preventDefault();
            try {
                guitarLink.classList.add('animate');
                guitarChord.play();
                guitarChord.addEventListener('ended', followLink, false);
            } catch {
                followLink();
            }
        });
    </script>
</body>
</html>