<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Equipment</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/kognise/water.css@latest/dist/light.min.css">
    <style type="text/css">
        nav ul {
            list-style: none;
            display: flex;
            justify-content: space-around;
            margin: 0;
            padding: 0;
        }

        nav ul li {
            border: 1px solid #0076d1;
            padding: 5px 10px;
            border-radius: 0.5em;
        }

        nav ul li:hover,
        nav ul li:focus,
        nav ul li:active {
            background: #0076d1;
        }

        nav ul li:hover a,
        nav ul li a:focus,
        nav ul li a:active {
            color: white;
            text-decoration: none;
        }
    </style>
  </head>
  <body>
      <nav>
          <ul>
              <li><a href="index.html">Home</a></li>
              <li><a href="kubrick.html">Kubrick</a></li>
          </ul>
      </nav>
      <hr>
      <h1>Stanley Kubrick films</h1>
      <p>They're not light-hearted, but they're definitely memorable. Here's just some of Stanley Kubrick's best films.</p>
      <h2>2001: A Space Odyssey</h2>
      <p>Full of memorable, musical scenes, and ever more interesting as AI moves from sci-fi to reality.</p>
      <iframe width="100%" height="400" src="https://www.youtube-nocookie.com/embed/0ZoSYsNADtY" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      <h2>A Clockwork Orange</h2>
      <p><em>Definitely</em> an 18 and <em>definitely</em> pretty full on to watch (the fact him and his droogs enjoy "a bit of the old ultra-violence" probably gives that away), but A Clockwork Orange has more great music, and <strong>bold</strong> fashion.</strong></p>
      <iframe width="100%" height="400" src="https://www.youtube-nocookie.com/embed/lI4MdxlMVzo" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      <h2>The Shining</h2>
      <p>A classic horror that keeps you on edge without resorting to jump scares and gore. Chilling music too.</p>
      <iframe width="100%" height="400" src="https://www.youtube-nocookie.com/embed/QRviKZEWcug" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      <h2>Full Metal Jacket</h2>
      <p>SIR, YES, SIR</p>
      <iframe width="100%" height="400" src="https://www.youtube-nocookie.com/embed/gYxEIyNA_mk" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  </body>
</html>